{
  "name": "teste-framework",
  "version": "1.0.0",
  "main": "index.ts",
  "author": "rafaeldevfina <rafael@finafacil.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon server.js --ignore __tests__",
    "test": "jest --watchAll",
    "test:staged": "jest"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "devDependencies": {
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.4",
    "nodemon": "^2.0.15",
    "standard": "^16.0.4"
  },
  "dependencies": {
    "express": "^4.17.2"
  }
}
